.parent
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    align-items: center;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
    
.tip-1 
{ 
    grid-area: 1 / 1 / 2 / 2;
}

.tip-5
{
    grid-area: 2 / 1 / 3 / 2; 
}

.tip-10
{
    grid-area: 3 / 1 / 4 / 2;
}

.resultado 
{
    grid-area: 1 / 2 / 4 / 3; 
    background-color: #579aff;
    width: 205px;
    height: 100px;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 15px;
}

.lose
{
    background-color: #f76e6e;
}

.win 
{
    background-color: rgb(71, 212, 71);
}

body
{
    background-color: #659beb;
    margin: 0;
}

#um-win, #cinco-win, #dez-win
{
    color: black;
    font-size: 1rem;
    font-weight: bold;
    font-family: monospace;
}

#um-lose, #cinco-lose, #dez-lose
{
    color: black;
    font-size: 1rem;
    font-weight: bold;
    font-family: monospace;
}

input
{
    border: 1px solid #000;
    display: block;
}
